#JDBC properties
#
#First of all create a new database schema in mysql
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
#Here insert your database password
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#Create an email adress where you'd be able to preview if the email services are implemented corectly
#Don't forget to change the gmail security options for this account
spring.mail.username=oopsprojectbest@gmail.com
spring.mail.password=harshit@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true